2023-01-08,2023-01-14,Advanced Java course in Oslo
2023-01-23,2023-01-29,C++ Programming course in Copenhagen
2023-02-12,2023-02-18,Spring Boot course in Bergen
2023-03-12,2023-03-19,Spring Boot course in Sogndal
2023-03-19,2023-03-23,Spring Boot course in Oslo
2023-04-01,2023-04-09,Skiing in St Anton
2023-04-17,2023-04-22,C++ in Denmark
2023-05-07,2023-05-12,PySpark in Oslo
2023-05-29,2023-06-04,Andalsnes
2023-06-04,2023-06-11,C++ in Kongsberg
2023-07-05,2023-07-20,Switzerland and France
2023-08-06,2023-08-12,Java SE in Oslo
2023-08-30,2023-09-10,Bardolino
2023-09-10,2023-09-17,React in Sogndal
2023-09-17,2023-09-23,C++ in Kongsberg
2023-10-01,2023-10-08,C++ in Kongsberg
2023-10-08,2023-10-12,C++ Design in Kongsberg
2023-10-15,2023-10-22,Modern C++ in Kongsberg
2023-10-23,2023-10-27,Java for Skatteetaten
2023-11-05,2023-11-08,C++ TDD in Kongsberg
2023-11-08,2023-11-11,Spring Boot course in Oslo
2023-12-03,2023-12-09,Modern C++ in Kongsberg
2024-01-09,2024-01-13,C++ in Copenhagen
2024-01-21,2024-01-26,Spring Boot in Helsinki
2024-01-28,2024-02-03,Spring Boot in Bergen
2024-02-11,2024-02-19,Kitzbuhel
2024-03-03,2024-03-06,C++ Design in Mandal
2024-03-06,2024-03-10,Docker in Straume
2024-04-22,2024-04-27,Advanced C# in Oslo

2024-05-26,2024-06-13,Various courses in Kongsberg/Oslo
2024-06-16,2024-06-22,Advanced C++ in Oslo

2024-07-20,2024-07-31,Holiday

2024-08-11,2024-08-17,Java Sopra Steria
2024-08-25,2024-08-31,DnB Spring Boot
#2024-09-08,2024-09-14,C++ in Copenhagen???
2024-09-15,2024-09-22,C++ in Kongsberg
2024-09-22,2024-09-28,C++ in Kongsberg
2024-09-30,2024-10-05,Advanced Python in Oslo
2024-10-13,2024-10-26,C++ in Kongsberg or Denmark (2 weeks)???
2024-11-03,2024-11-07,C++ TDD in Kongsberg
#2024-12-01,2024-12-07,C++ in Copenhagen???

2025-01-06,2025-01-11,Advanced Python in Oslo
